{
  "name": "ReactNativeJest",
  "version": "0.0.1",
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "node_modules"
    ]
  },
  "babel": {
    "presets": [
      "react-native"
    ]
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "react": "^15.1.0",
    "react-native": "^0.28.0"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-jest": "^12.1.0",
    "babel-polyfill": "^6.0.16",
    "babel-preset-react-native": "^1.9.0",
    "babel-types": "^6.1.2",
    "chai": "^3.5.0",
    "enzyme": "^2.3.0",
    "jest-cli": "^12.1.1",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-native-mock": "^0.2.3"
  }
}
